@font-face {
  font-family: 'RF Dewi';
  src: local('RF Dewi Bold'), local('RFDewi-Bold'),
  url('../font/RFDewi-Bold.woff2') format('woff2'),
  url('../font/RFDewi-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'RF Dewi';

  src: local('RF Dewi Regular'), local('RFDewi-Regular'),
  url('../font/RFDewi-Regular.woff2') format('woff2'),
  url('../font/RFDewi-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
