
  body {
    position: relative;

    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }



.container {
  margin-left: 5%;
  margin-right: 5%;
}






  @media (max-width: 320px) {


    body {
      width: 320px;

    }

    .container {
      margin-left: 8px;
      margin-right: 8px;
    }

  }





