.content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 320px 320px 320px;

  width: 100%;
}



@media (max-width: 320px) {

  .content {
    display: block;
  }

  .content_main-event {
    margin-left: -8px;
    margin-right: -8px;
  }

}
