.main-event {
  display: flex;
  flex-direction: column;
  grid-row-start: 1;
  grid-row-end: 3;

  padding-top: 16px;
  padding-right: 26px;
  padding-left: 26px;


  background: #273238;
}

.main-event_title {
  margin: 0;
  padding: 0;

  font-family: 'RF Dewi';
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  color: #ffffff;
}

.main-event_svg {
  margin-top: auto;

  width: 100%;
  height: auto;
}

.main-event_text {
  margin-bottom: 80px;

  font-family: 'RF Dewi';
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
}

.main-event_date {
  font-family: 'RF Dewi';
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #696969;

}

.main-event_author {
  margin-bottom: 30px;

  font-family: 'RF Dewi';
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

/* дополнительная точка*/

@media (max-width: 800px) {
  .main-event_title {
    font-size: 28px;
    line-height: 34px;

  }

}

@media (max-width: 320px) {
  .main-event {
    flex-direction: row;
    flex-wrap: wrap;

    padding-top: 16px;
    padding-right: 0;
    padding-left: 0;

  }

  .main-event_title {
    margin-bottom: 16px;
    padding-right: 16px;
    padding-left: 16px;

    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.03em;
  }

  .main-event_text {
    margin-top: 0;
    margin-bottom: 33px;
    padding-right: 16px;
    padding-left: 16px;

    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.025em;
  }

  .main-event_date {

    padding-left: 16px;

    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.025em;


  }

  .main-event_author {
    margin-bottom: 16px;

    padding-left: 16px;

    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.01em;
  }

  .main-event_svg {

    width: 320px;



  }



}


