
  .menu_main {
    display: flex;
    flex-wrap: wrap;


    margin: 0;
    padding: 0;

    list-style: none;

    font-family: 'RF Dewi';
    font-weight: normal;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.02em;

  }

  .menu_item:not(:last-of-type) {
    margin-right: 20px;
  }

  .menu_link,
  .menu_donut_link {
    text-decoration: none;
    color: black;
  }

  .menu_donut {
    position: relative;

    margin-left: 34px;

    font-family: 'RF Dewi';
    font-weight: normal;
    font-size: 16px;
    text-transform: uppercase;

    &::after {
      position: absolute;
      left: -29px;
      top: 50%;
      transform: translateY(-50%);

      content: '';

      width: 15px;
      height: 15px;

      border-radius: 50%;

      background: #F96753;

    }

    &::before {

      position: absolute;
      left: -34px;
      top: 50%;
      transform: translateY(-50%);

      content: '';

      width: 3px;
      height: 19px;

      background: #000000;

    }
  }

@media (max-width: 320px) {


  .menu_main {
    display: block;

    margin-bottom: 155px;

  }

  .menu_item {
    padding-top: 36px;
    padding-bottom: 14px;

    font-size: 14px;
    line-height: 17px;

  }

  .menu_link {
    padding-top: 36px;
    padding-bottom: 14px;
    padding-left: 16px;
  }

  .menu_donut {

    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.01em;

    &::after {
      left: -13px;
    }
    &::before {
      left: -18px;
    }
  }

  .menu_donut_link {
    padding-left: 16px;
  }


}



