.title {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  padding-top: 27px;
  margin-bottom: 97px;
}

.title_logo {
  margin-right: auto;
  margin-bottom: 31px;
}

.title_author {
  margin-right: 49px;
}


@media (max-width: 320px) {
  .title {
    margin-bottom: 0;
  }

  .title_author {
    margin-right: 0;
  }

  .title_author {
    margin-bottom: 18px;
  }

  .title_development {
    margin-bottom: 75px;
  }

}
